VUE_APP_FIREBASE_apiKey = XXXXXXXXXXXXXXX
VUE_APP_FIREBASE_authDomain = XXXXXXXXXXXXXXX.firebaseapp.com
VUE_APP_FIREBASE_databaseURL = https://XXXXXXXXXXXXXXX.firebaseio.com
VUE_APP_FIREBASE_projectId = XXXXXXXXXXXXXXX
FIREBASE_TOKEN = XXXXXXXXXXXXXXX
ADMIN_EMAIL_USERNAME = XXXXXXXXXXXXXXX@gmail.com
ADMIN_EMAIL_PASSWORD = XXXXXXXXXXXXXXX