VUE_APP_FIREBASE_apiKey = AIzaSyCtbGvi1pBsIby5F1Y8WIT_Em8AOdv_0Ts
VUE_APP_FIREBASE_authDomain = covid19-support-dev-eby.firebaseapp.com
VUE_APP_FIREBASE_databaseURL = https://XXXXXXXXXXXXXXX.firebaseio.com
VUE_APP_FIREBASE_projectId = covid19-support-dev-eby
FIREBASE_TOKEN = 
ADMIN_EMAIL_USERNAME = eby7jacob@gmail.com
ADMIN_EMAIL_PASSWORD = eby7jacob@gmail.com